# FindOwn-Backend

./: build.gradle
src/main/java/Farm/Team4/findOwn/config/: Config.java  CorsConfig.java  EmailConfig.java  WebConfig.java
src/main/java/Farm/Team4/findOwn/controller/: EmailController.java  MemberController.java  TestController.java
src/main/java/Farm/Team4/findOwn/controller/board/: BoardController.java  CommentController.java  PostController.java
src/main/java/Farm/Team4/findOwn/controller/design/: DesignController.java
src/main/java/Farm/Team4/findOwn/controller/email/: EmailController.java
src/main/java/Farm/Team4/findOwn/controller/member/: MemberController.java  MemberRightController.java
src/main/java/Farm/Team4/findOwn/controller/news/: ScrapController.java
src/main/java/Farm/Team4/findOwn/controller/trademark/: TrademarkController.java
src/main/java/Farm/Team4/findOwn/domain/: Design.java  Member.java  MemberDesignHistory.java  MemberHistory.java  MemberTrademarkHistory.java  Trademark.java
src/main/java/Farm/Team4/findOwn/domain/board/: Comment.java  Tag.java
src/main/java/Farm/Team4/findOwn/domain/design/: Design.java
src/main/java/Farm/Team4/findOwn/domain/judgment/: DesignJudgment.java  TrademarkJudgment.java
src/main/java/Farm/Team4/findOwn/domain/member/: Member.java  MemberDesignHistory.java  MemberOwnDesign.java  MemberOwnTrademark.java  MemberTrademarkHistory.java
src/main/java/Farm/Team4/findOwn/dto/: ChangeEmailRequestInfo.java  ChangePasswordRequestInfo.java  DeleteMemberRequestInfo 2.java  FindPasswordRequestInfo.java  MemberRequestInfo.java  SaveMemberRequestInfo.java  VerifyMemberRequestInfo.java
src/main/java/Farm/Team4/findOwn/exception/: CustomErrorCode.java  FindOwnException.java
src/main/java/Farm/Team4/findOwn/filter/: LogFilter.java  LoginFilter.java
src/main/java/Farm/Team4/findOwn/repository/: MemberRepository.java
src/main/java/Farm/Team4/findOwn/service/: EmailService.java  GenerateRandomString.java  MemberService.java  RedisService.java
src/main/resources/: application.yml
src/test 2/java/Farm/Team4/findOwn/: .FindOwnApplicationTests.java.icloud
(+71 files in other folders)
