plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'Farm.Team4'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

	//mail 발송 관련 디펜던시
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//redis -> 인증코드 유효시간 안에 임시 저장을 위해 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//공공데이터 포털에서 xml 사용을 위한 디펜던시
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

}

tasks.named('test') {
	useJUnitPlatform()
}
